<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        height: 100%;
        width: 100vw;
        min-width: 320px;
        min-height: 500px;
        font-family: Arial, Helvetica, sans-serif;
        text-rendering: optimizeLegibility;
        background-color: #000;
        color: #fff;
        font-size: 1.2em;
      }
      article {
        width: calc(100% - 20PX);
        padding: 0 10px;
        margin: 35px auto;
        max-width: 600px;
      }
      a {
        text-decoration: none;
        font-weight: bold;
        margin: 25px 15px;
        display: block;
        color: #7af;
      }
    </style>
  </head>
  <body>
    <article>
      <div>
        Here are some of the dishes I make from time to time. Most of them are modified (and - when required - translated) versions from various cooking websites, look for the original source at the beginning of the recipe (if applicable).<br>
      </div>
      <div>
        <h3>Mains</h3>
        <a href="/mains/asparagus_risotto.pdf" target="_blank" type="application/pdf">Risotto with Asparagus</a>
      </div>
      <div>
        <h3>Desserts</h3>
        <a href="/desserts/tiramisu.pdf" target="_blank" type="application/pdf">Tiramisu</a>
        <a href="/desserts/jam_roll.pdf" target="_blank" type="application/pdf">Jam Roll</a>
      </div>
    </article>
  </body>
</html>